stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: golang
  script:
    - mkdir Linux
    - mkdir Windows
    - go build
    - mv ChatRat linux
    - GOOS=windows GOARCH=amd64 go build -o Windows/chatrat.exe
  artifacts:
    when: on_success
    expire_in: 30 days
    paths:
      - Linux
      - Windows